<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="laH-KT-gms">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuotePro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="175" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="euI-K9-LU8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="175" id="QkA-hl-eWE" customClass="HomeScreenTableViewCell" customModule="QuotePro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QkA-hl-eWE" id="6FR-Xn-dgR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="174.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mRK-jx-kqX">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="174.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUf-ul-fYV">
                                                    <rect key="frame" x="10" y="10" width="355" height="102"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="102" id="037-Pk-4ld"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQR-iH-tqA">
                                                    <rect key="frame" x="10" y="114" width="355" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OUf-ul-fYV" firstAttribute="leading" secondItem="6FR-Xn-dgR" secondAttribute="leading" constant="10" id="00L-ym-TZy"/>
                                                <constraint firstItem="dQR-iH-tqA" firstAttribute="leading" secondItem="6FR-Xn-dgR" secondAttribute="leading" constant="10" id="8ad-4i-omY"/>
                                                <constraint firstItem="OUf-ul-fYV" firstAttribute="top" secondItem="6FR-Xn-dgR" secondAttribute="top" constant="10" id="8jH-XJ-pum"/>
                                                <constraint firstItem="dQR-iH-tqA" firstAttribute="top" secondItem="OUf-ul-fYV" secondAttribute="bottom" constant="2" id="Ep9-T4-Ul9"/>
                                                <constraint firstItem="mRK-jx-kqX" firstAttribute="leading" secondItem="6FR-Xn-dgR" secondAttribute="leading" id="Fx9-jw-pKf"/>
                                                <constraint firstAttribute="trailing" secondItem="dQR-iH-tqA" secondAttribute="trailing" constant="10" id="Mqk-g7-6D4"/>
                                                <constraint firstAttribute="trailing" secondItem="OUf-ul-fYV" secondAttribute="trailing" constant="10" id="fIW-6N-7iQ"/>
                                                <constraint firstAttribute="bottom" secondItem="mRK-jx-kqX" secondAttribute="bottom" id="hpb-pM-0da"/>
                                                <constraint firstItem="mRK-jx-kqX" firstAttribute="top" secondItem="6FR-Xn-dgR" secondAttribute="top" id="rMC-la-abH"/>
                                                <constraint firstAttribute="bottom" secondItem="dQR-iH-tqA" secondAttribute="bottom" constant="10.5" id="suG-wh-7wa"/>
                                                <constraint firstAttribute="trailing" secondItem="mRK-jx-kqX" secondAttribute="trailing" id="uen-5b-CWG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="dQR-iH-tqA" id="rTY-Cc-YZC"/>
                                            <outlet property="newPhotoImage" destination="mRK-jx-kqX" id="nfN-mV-HBu"/>
                                            <outlet property="quoteLabel" destination="OUf-ul-fYV" id="MJ0-MI-OXx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="oru-TH-VD7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="euI-K9-LU8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xws-Ic-Tem"/>
                            <constraint firstItem="euI-K9-LU8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="agZ-04-opE"/>
                            <constraint firstItem="euI-K9-LU8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="inf-ur-t2F"/>
                            <constraint firstItem="euI-K9-LU8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pGf-Vm-5dd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZXf-lz-tHn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="o2l-M5-lZn">
                            <connections>
                                <segue destination="LnP-ek-Tfr" kind="presentation" identifier="AddQuote" id="LZO-Sf-B3h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="euI-K9-LU8" id="Djl-hn-rCm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Quote Builder View Controller-->
        <scene sceneID="iMC-bX-gGp">
            <objects>
                <viewController id="YfN-hZ-biV" customClass="QuoteBuilderViewController" customModule="QuotePro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P1S-lF-eG2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QfJ-f6-K3Y"/>
                    </view>
                    <navigationItem key="navigationItem" id="jIx-JW-0rQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LU7-EZ-ibK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Cp-Xv-1d1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="laH-KT-gms" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NCY-17-Nba">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rfb-bC-eQP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7z-Ck-IqF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jSW-tb-433">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1i-vk-Vc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LnP-ek-Tfr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="la8-we-kuH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YfN-hZ-biV" kind="relationship" relationship="rootViewController" id="M1n-u4-tzf"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1319" y="134"/>
        </scene>
    </scenes>
</document>
